ID,Name
0,p_ID
1,p_X
2,p_Y
3,p_VX
4,p_VY
5,p_E0
6,p_E1
7,p_E2
8,p_E3
9,f_ID
10,f_X
11,f_Y
12,f_VX
13,f_VY
14,f_E0
15,f_E1
16,f_E2
17,f_E3
18,pu_ID
19,pu_X
20,pu_Y
21,pu_VX
22,pu_VY
23,pu_E0
24,pu_E1
25,pu_E2
26,pu_E3
27,e_ID
28,e_X
29,e_Y
30,e_VX
31,e_VY
32,e_E0
33,e_E1
34,e_E2
35,e_E3
36,c0_ID
37,c0_X
38,c0_Y
39,c0_VX
40,c0_VY
41,c0_E0
42,c0_E1
43,c0_E2
44,c0_E3
45,c1_ID
46,c1_X
47,c1_Y
48,c1_VX
49,c1_VY
50,c1_E0
51,c1_E1
52,c1_E2
53,c1_E3
54,reward
55,score
56,terminated
57,lost
58,exists_powerup
59,exists_enemy
60,exists_coin0
61,exists_coin1
62,dist_flag
63,dist_powerup
64,dist_enemy
65,dist_coin0
66,dist_coin1
67,near_flag
68,near_powerup
69,near_enemy
70,near_coin0
71,near_coin1
72,towards_flag
73,towards_powerup
74,towards_enemy
75,towards_coin0
76,towards_coin1
77,collisions_flag
78,collisions_powerUp
79,collisions_enemy
80,collisions_coin0
81,collisions_coin1
82,csequence_0
83,csequence_1
84,csequence_2
85,csequence_3
86,csequence_4
87,target_flag
88,target_powerUp
89,target_enemy
90,target_coin0
91,target_coin1




