up_to_eat(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_top(O2,O1),safe_top(O3,O1).
left_up_to_eat(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_left_up(O2,O1),safe_left_up(O3,O1).
left_to_eat(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_left(O2,O1),safe_left(O3,O1).
left_down_to_eat(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_left_down(O2,O1),safe_left_down(O3,O1).
down_to_eat(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_right_bottom(O2,O1),safe_right_bottom(O3,O1).
right_down_to_eat(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_right_down(O2,O1),safe_top(O3,O1).
right_to_eat(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_right(O2,O1),safe_right(O3,O1).
right_up_to_eat(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_right_top(O2,O1),safe_right_top(O3,O1).
idle(X):-type(O1,sfish),type(O2,bfish),not_exist(O1),not_exist(O2)
up_to_dodge(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_top(O2,O1),safe_top(O3,O1).
left_up_to_dodge(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_left_up(O2,O1),safe_left_up(O3,O1).
left_to_dodge(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_left(O2,O1),safe_left(O3,O1).
left_down_to_dodge(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_left_down(O2,O1),safe_left_down(O3,O1).
down_to_dodge(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_right_bottom(O2,O1),safe_right_bottom(O3,O1).
right_down_to_dodge(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_right_down(O2,O1),safe_top(O3,O1).
right_to_dodge(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_right(O2,O1),safe_right(O3,O1).
right_up_to_dodge(X):-type(O1,agent),type(O2,sfish),type(O3,bfish),on_right_top(O2,O1),safe_right_top(O3,O1).