noop(X):-.
up_dodge_left(X):-on_left(O2,O1),type(O1,player),type(O2,enemy),same_row(02,01),closeby(O2,01),on_bottom(01),on_odd(O2).
up_dodge_right(X):-on_right(O2,O1),type(O1,player),type(O2,enemy),same_row(02,01),closeby(O2,01),on_bottom(01),on_even(O2).
down_dodge_left(X):-on_left(O2,O1),type(O1,player),type(O2,enemy),same_row(02,01),closeby(O2,01),on_top(01),on_odd(O2).
down_dodge_right(X):-on_right(O2,O1),type(O1,player),type(O2,enemy),same_row(02,01),closeby(O2,01),on_top(01),on_even(O2).
up_reward_left(X):-on_left(O2,O1),type(O1,player),type(O2,reward),above_row(02,01),closeby(O2,01).
up_reward_right(X):-on_right(O2,O1),type(O1,player),type(O2,reward),above_row(02,01),closeby(O2,01).
down_reward_left(X):-on_left(O2,O1),type(O1,player),type(O2,reward),bottom_row(02,01),closeby(O2,01).
down_reward_right(X):-on_right(O2,O1),type(O1,player),type(O2,reward),bottom_row(02,01),closeby(O2,01).
right_reward(X):-on_right(O2,O1),type(O1,player),type(O2,reward),same_row(02,01).
left_reward(X):-on_left(O2,O1),type(O1,player),type(O2,reward),same_row(02,01).
left(X):-type(O1,player),at_right(O1).
right(X):-type(O1,player),at_left(O1).
