up_to_key(X):-type(O1,agent),type(O2,key),on_top(O2,O1).
left_to_key(X):-type(O1,agent),type(O2,key),on_left(O2,O1).
right_to_key(X):-type(O1,agent),type(O2,key),on_right(O2,O1).
down_to_key(X):-type(O1,agent),type(O2,key),at_bottom(O2,O1).
up_to_door(X):-type(O1,agent),type(O2,door),color(O2,blue),has_key_blue(X),on_top(O2,O1).
up_to_door(X):-type(O1,agent),type(O2,door),color(O2,green),has_key_green(X),on_top(O2,O1).
up_to_door(X):-type(O1,agent),type(O2,door),color(O2,red),has_key_red(X),on_top(O2,O1).
left_to_door(X):-type(O1,agent),type(O2,door),color(O2,blue),has_key_blue(X),on_left(O2,O1).
left_to_door(X):-type(O1,agent),type(O2,door),color(O2,green),has_key_green(X),on_left(O2,O1).
left_to_door(X):-type(O1,agent),type(O2,door),color(O2,red),has_key_red(X),on_left(O2,O1).
right_to_door(X):-type(O1,agent),type(O2,door),color(O2,blue),has_key_blue(X),on_right(O2,O1).
right_to_door(X):-type(O1,agent),type(O2,door),color(O2,green),has_key_green(X),on_right(O2,O1).
right_to_door(X):-type(O1,agent),type(O2,door),color(O2,red),has_key_red(X),on_right(O2,O1).
down_to_door(X):-type(O1,agent),type(O2,door),color(O2,blue),has_key_blue(X),at_bottom(O2,O1).
down_to_door(X):-type(O1,agent),type(O2,door),color(O2,green),has_key_green(X),at_bottom(O2,O1).
down_to_door(X):-type(O1,agent),type(O2,door),color(O2,red),has_key_red(X),at_bottom(O2,O1).
right_bypass_door(X):-type(O1,agent),type(O2,door),
up_bypass_door(X):-type(O1,agent),type(O2,door),
