up_to_eat(X):-type(O1,agent),type(O2,sfish),on_top(O2,O1).
left_up_to_eat(X):-type(O1,agent),type(O2,sfish),on_top_left(O2,O1).
left_to_eat(X):-type(O1,agent),type(O2,sfish),on_left(O2,O1).
left_down_to_eat(X):-type(O1,agent),type(O2,sfish),at_bottom_left(O2,O1).
down_to_eat(X):-type(O1,agent),type(O2,sfish),at_bottom(O2,O1).
right_down_to_eat(X):-type(O1,agent),type(O2,sfish),at_bottom_right(O2,O1).
right_to_eat(X):-type(O1,agent),type(O2,sfish),on_right(O2,O1).
right_up_to_eat(X):-type(O1,agent),type(O2,sfish),on_top_right(O2,O1).
idle(X):-type(O1,sfish),type(O2,bfish),not_exist_s(O1),not_exist_b(O2)
up_to_dodge(X):-type(O1,agent),type(O2,bfish),closeby_top(O2,O1).
left_up_to_dodge(X):-type(O1,agent),type(O2,bfish),closeby_top_left(O2,O1).
left_to_dodge(X):-type(O1,agent),ype(O2,bfish),closeby_left(O2,O1).
left_down_to_dodge(X):-type(O1,agent),type(O2,bfish),closeby_bottom_left(O2,O1).
down_to_dodge(X):-type(O1,agent),type(O2,bfish),closeby_bottom(O2,O1).
right_down_to_dodge(X):-type(O1,agent),type(O2,bfish),closeby_bottom_right(O2,O1).
right_to_dodge(X):-type(O1,agent),type(O2,bfish),closeby_right(O2,O1).
right_up_to_dodge(X):-type(O1,agent),type(O2,bfish),closeby_top_right(O2,O1).
